#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Libro
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=863
editor.fx.0.y=112
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=700
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=80
target2.height=60
target2.name=Libro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=120
